{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red255\green255\blue255;\red22\green130\blue230;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c784\c784\c784;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c59216\c92157;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the link to the app:\'a0{\field{\*\fldinst{HYPERLINK "https://sunnylee500.shinyapps.io/etf_shiny/"}}{\fldrslt \cf4 \strokec4 Comparative Portfolio Dashboard}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter in portfolio tickers for "Current Tickers" and "Comparative Tickers".\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The app accepts any tickers that is available publicly on Yahoo Finance.\'a0\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560\partightenfactor0
\ls1\ilvl1
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tip:
\f1\b0 \'a0You can use "Top 100 ETFs" as a Glossary if looking for general exposure for an asset class.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter in the weights for each ticker for "Current Weights" and "Comparative Weights".\'a0 The prompt indicates that it should sum to 1.\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click Submit.\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click into the "Portfolio Dashboard" tab to view your results.\'a0\
\pard\tx720\pardeftab720\sl560\partightenfactor0
\cf2 \
My blog post on this project can be found here: {\field{\*\fldinst{HYPERLINK "https://nycdatascience.com/blog/student-works/where-is-your-risk-a-comparative-portfolio-dashboard/"}}{\fldrslt \cf5 \cb1 \ul \ulc5 \strokec5 https://nycdatascience.com/blog/student-works/where-is-your-risk-a-comparative-portfolio-dashboard/}}
\fs32 \
}